.template {
  padding: 4rem 0;
  background: var(--mainGrey);
}

.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin: 0;
  margin-bottom: 1rem;
}

.template h3 {
  margin-top: 3rem;
}
.center {
  background: var(--offWhite);
  width: 90vw;
  padding: 1.5rem;
  margin: 0 auto;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 4rem;
}
.image {
  box-shadow: var(--lightShadow);
}

.desc {
  line-height: 2;

  margin-bottom: 3rem;
}

.underline {
  height: 0.2rem;
  background: var(--primaryColor);
  margin-bottom: 2rem;
}

@media screen and (min-width: 1200px) {
  .center {
    width: 70vw;
    max-width: 1170vw;
  }
  .images {
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    grid-column-gap: 50px;
  }
}
