.template {
  padding: 4rem 0;
}
.center {
  width: 70vw;
  margin: 0 auto;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 4rem;
}
.image {
  box-shadow: var(--lightShadow);
}
.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}
.info {
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  justify-content: space-between;
}
.info h4 {
  display: flex;
  align-items: center;
}
.icon {
  color: var(--primaryColor);
  font-size: 1.4rem;
  margin-right: 0.5rem;
}
.desc {
  line-height: 2;
  margin-bottom: 3rem;
}

.desc ul {
  margin-left: 1rem;
}

.template h2 {
  margin: 0;
}

.template h3 {
  margin-top: 3rem;
}

.underline {
  height: 0.2rem;
  background: var(--primaryColor);
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .desc {
    width: 70vw;
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 90vw;
    max-width: 1170vw;
  }
  .images {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 50px;
  }
}
